NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=1,10,56,100,137,250,288,42161,43114
VITE_GITHUB_CLIENT_ID=a6ca93dbc532d913f6a1
VITE_GITHUB_CALLBACK_URL=https://wedex.finance/auth/callback/github
VITE_GOOGLE_CLIENT_ID=147834704312-1vvnko31crrfdainqcabp47cf1p8fktv.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://wedex.finance/auth/callback/google
VITE_WALLET_INFURA_ID=7092762b512b4153bb32ddeea134bfb8
VITE_WEBSOCKET_URL=wedex.finance
VITE_HOST=wedex.finance
VITE_COMUNION_HOMEPAGE_URL=https://weconomy.network
VITE_WEB3MODAL_PROJECT_ID=d0618a0eeefb6a9cf38bda7e75cf9ef3
VITE_SENTRY_DSN=https://6adfb2fdf5f84e2e813163de76c93c3c@o370409.ingest.sentry.io/4504779259969536
